<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{bbb2616a-be8a-4b16-b012-4fc48c768fe4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

	bInitial	:BOOL:= TRUE;;				//初始化
	ResetTrigger,AutoRunInitTrigger,PB_StartTrigger,IntiStartTrigger 	:R_TRIG;
	AutoRunDownTrigger,InitailDownTrigger	:F_TRIG;
	i	:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//常態掃描  
RunParameter.strName	:= F_TrimRightSpace(RunParameter.strName);
Manual_POU();
IF PB_Stop OR PB_EMG OR OP.bStop_Sign THEN
	OP.xAutoRuning				:= FALSE;
	OP.xInitialRuning			:=FALSE;	
	OP.bInitialSign				:=FALSE;
	OP.xAutoMode				:=FALSE;
	RB_CS_SysIO.qENABLE			:= FALSE;
	RB_KR_SysIO.qMOVE_ENABLE	:= FALSE;
	
	MainControl.StopAllAxes();	
	MainControl.StopMotor();
	MainControl.StopAir();
END_IF
IF OP.bReset THEN
	MainControl.ErrorReset();
END_IF

(*---------------模式切換-------------------*)
IF OP.xAutoRuning OR OP.xAutoRuning THEN
	OP.bChangeMode	:=FALSE;
END_IF

IF OP.bChangeMode THEN
	OP.bChangeMode	:=FALSE;

	IF NOT OP.xAutoMode THEN
		EventLogger.eEventType	:= 1;
		EventLogger.strEventText	:= 'Mode : Auto ';
		EventLogger();
		OP.xAutoMode	:= TRUE;
		ELSE
		EventLogger.eEventType	:= 1;
		EventLogger.strEventText	:= 'Mode : Manual ';
		EventLogger();	
		OP.xAutoMode	:= FALSE;
	END_IF;
END_IF;
(*Stop*)



(*-------------POU Call ---------------*)
IF OP.xAutoRuning THEN
	OP.bInitialSign		:=FALSE;
END_IF;
IF NOT OP.xAutoMode THEN
	OP.xInitialDone	:=FALSE;
	OP.bStart		:=FALSE;
END_IF


PB_StartTrigger(CLK:=OP.bStart );
IntiStartTrigger(CLK:=OP.bInitialSign);
InitailDownTrigger(CLK:=OP.xInitialRuning);

IF OP.xAutoMode THEN
	IF IntiStartTrigger.Q THEN
		Initial_POU.FB_init(FALSE,FALSE);
		IF NOT OP.xAutoRuning THEN
			OP.xInitialRuning		:= TRUE;
			EventLogger.eEventType	:= 2;
			EventLogger.strEventText	:= 'Initial Runing ';
			EventLogger();
			ELSE
			EventLogger.eEventType	:= 4;
			EventLogger.strEventText	:= 'AutoRuning Do not Initial ';
			EventLogger();
		END_IF;
	END_IF;		
	IF PB_StartTrigger.Q AND NOT OP.xAutoRuning THEN
		IF NOT OP.xInitialRuning THEN
			OP.xAutoRuning	:= TRUE;
			EventLogger.eEventType	:= 2;
			EventLogger.strEventText	:= 'Auto Runing ';
			EventLogger();
			ELSE
			EventLogger.eEventType	:= 4;
			EventLogger.strEventText	:= 'Initial Runing,Please Waitting ';
			EventLogger();
		END_IF
	END_IF
END_IF

IF OP.xInitialRuning THEN
	Initial_POU();
END_IF
IF InitailDownTrigger.Q THEN
	MainControl.SoftStopAxis();
END_IF

IF OP.xAutoRuning THEN
	Automatic_POU();
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="288" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="368" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="419" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="409" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="22" Count="18" />
      <LineId Id="18" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="392" Count="1" />
      <LineId Id="391" Count="0" />
      <LineId Id="396" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="382" Count="0" />
      <LineId Id="49" Count="2" />
      <LineId Id="381" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="57" Count="9" />
      <LineId Id="68" Count="1" />
      <LineId Id="71" Count="7" />
      <LineId Id="233" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="383" Count="2" />
      <LineId Id="311" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="312" Count="1" />
      <LineId Id="346" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>