<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="Ass_Openbox" Id="{6fbfd320-f751-4f5c-aa0c-b173d550b2ff}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Ass_Openbox IMPLEMENTS ITF_AutoStructCommand
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	strText	:STRING;
	i	:INT;
	MC_MoveAbsolute		: MC_MoveAbsolute;
	MC_Home				: MC_Home;
	_bProcessScan,_bInitialScan: BOOL;
	_bHalt , _bError,_bHaltPause: BOOL;
	nStep,nStt,nInitiStep	: INT;
	nNextStep		: INT;
	tmrClear		:TON;
	temp: DWORD;
	tmrloadIn,tmrloadIn2,tmrDelay: TON;
	wPunchcounter	:INT;
	_tmrT0: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MC_Home(Axis:= Axis_BoxPullOut,bCalibrationCam := NOT Sen_AxisBoxORG);

IF NOT _bInitialScan THEN
	nInitiStep	:= 0;
END_IF

_bInitialScan:=FALSE;



IF NOT _bProcessScan THEN
	nNextStep	:= 0;
	nStep		:= 0;
END_IF

_bProcessScan	:=FALSE;]]></ST>
    </Implementation>
    <Property Name="Connect" Id="{f8a0cc84-e528-48fb-9909-0d076c8ed288}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Connect : STRING(50)
]]></Declaration>
      <Get Name="Get" Id="{916ac29f-c4ba-414e-b515-aab1610a8f15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b4621454-94b4-4039-b20a-893c9648ac9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Cyl_Safe" Id="{7dd6f484-6ef4-4250-8a57-ff6fe0135fe9}">
      <Declaration><![CDATA[METHOD INTERNAL Cyl_Safe : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cyl_Safe	:= Cyl_AxisBoxCatch.iOriginSensor AND Cyl_Axis90.iOriginSensor AND
				Cyl_AxisBottom.iOriginSensor AND Cyl_BoxSideBottom.iOriginSensor AND 	
				Cyl_BoxSidePitch.iOriginSensor	AND Cyl_BeltBottom.iOriginSensor ;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{99a50443-c8ff-44e1-be1d-7897cb57eb9c}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{546d74a7-10a9-4ddf-b2cf-c3b21f91dbbd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorClear" Id="{f5177dd6-d91c-416b-9996-3213b7f3eaf5}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD ErrorClear : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5c308be5-1d5e-4ea1-bbbe-6ed8bda94146}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="HaltStepContiune" Id="{c273045f-2497-49da-9d86-8c8a24f4e1cd}">
      <Declaration><![CDATA[METHOD HaltStepContiune : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nStep:= nNextStep;	]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization" Id="{d94725ae-728a-4d23-b958-9e593abe157c}">
      <Declaration><![CDATA[METHOD Initialization : BOOL
VAR_INPUT
	_Testmode	:BOOL;	//OOP Var
END_VAR
VAR
	bConfig: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bInitialScan	:= TRUE;
//初始化部屬 
//	IF Axis_BoxPullOut.Status.Error AND nInitiStep <> 100 THEN
//		nInitiStep:= 99;
//	END_IF
	
CASE nInitiStep OF
	0:
		_tmrT0(IN:=FALSE);
		strText:='ORG : Initial ';
		MC_Home.Execute:=FALSE;
		MC_MoveAbsolute(Axis:= Axis_BoxPullOut,Execute:=FALSE);
			
		Vacm_AxisCatchBox				:=FALSE;
		Cyl_AxisBoxCatch.qExtendCoil	:=FALSE;
		Cyl_Axis90.qExtendCoil			:=FALSE;
		Cyl_AxisBottom.qExtendCoil		:=FALSE;

		Vacm_Axis90						:=FALSE;
		Cyl_BoxSideBottom.qExtendCoil	:=FALSE;
		Cyl_BoxSidePitch.qExtendCoil	:=FALSE;
		
		Cyl_BeltBottom.qExtendCoil		:=FALSE;
		
		IF Cyl_Safe() THEN
			nInitiStep	:= 1;
		END_IF
	1:

	_tmrT0(IN:= NOT _tmrT0.Q ,PT:= T#1S);
	CASE Axis_BoxPullOut.Status.MotionState OF
		MC_AXISSTATE_UNDEFINED:
			;
		MC_AXISSTATE_DISABLED:
			IF Axis_BoxPullOut.Status.Error THEN
				Axis_BoxPullOut.Reset();
				ELSE
				Axis_BoxPullOut.ServoOn();
			END_IF;
		MC_AXISSTATE_STANDSTILL:
			;
		MC_AXISSTATE_ERRORSTOP:
			Axis_BoxPullOut.Reset();
		MC_AXISSTATE_CONTINOUSMOTION:
			Axis_BoxPullOut.Stop();
		MC_AXISSTATE_SYNCHRONIZEDMOTION	:
		;
	END_CASE
	
	IF Axis_BoxPullOut.Status.MotionState =MC_AXISSTATE_STANDSTILL THEN
		_tmrT0(IN:=FALSE);
		nInitiStep	:= 5;
	END_IF
	IF _tmrT0.Q THEN
		_tmrT0(IN:=FALSE);
		nInitiStep	:= 5;		
	END_IF

	5:
		bConfig			:=TRUE;
		IF NOT Axis_BoxPullOut.Status.StandStill THEN
			bConfig			:=FALSE;
			EventLogger.eEventType		:= 4;
			EventLogger.strEventText	:= 'BoxPullOutAxis Error ';	
			EventLogger();					
		END_IF
		
		IF bConfig THEN
			EventLogger.eEventType		:= 2;
			EventLogger.strEventText	:= 'BoxPull ORG Runing ';	
			EventLogger();
			_tmrT0(IN:= FALSE);
			nInitiStep:= nInitiStep + 5 ;
			strText:='ORG : Runing ';
			ELSE
			EventLogger.eEventType		:= 4;
			EventLogger.strEventText	:= 'Exceptions Cause interruptions!! ';	
			EventLogger();
			OP.bInitialSign		:=FALSE;
			OP.xInitialRuning	:=FALSE;
			nInitiStep := nInitiStep +100;	
			strText:='ORG : Failed ';
		END_IF	
		
	10:
		IF NOT Axis_BoxPullOut.Status.Homed THEN
			strText:='ORG : Runing ';
			nInitiStep	:= 16;
			ELSE
			strText:='ORG : Runing ';	
			nInitiStep	:= 17;
		END_IF;	
	//Axis Find Home
	16:
		MC_Home.Execute:=TRUE;
		IF MC_Home.Done THEN
			nInitiStep	:= 17;
		END_IF
		
	
	//Axis Go Abs SDANDBY Pos
	17:
		MC_MoveAbsolute(Axis:= Axis_BoxPullOut,Execute:=TRUE,Position:= RunParameter.Unboxing_PullOut,Velocity:= RunParameter.Unboxing_Velo);
			
		IF MC_MoveAbsolute.Done THEN
			MC_Home(Axis:= Axis_BoxPullOut,Execute:=FALSE);
			MC_MoveAbsolute(Axis:= Axis_BoxPullOut,Execute:=FALSE);	
			nInitiStep	:= 20;
		END_IF	
		
		
		
	//JobDone		
	20:
		strText:='ORG : Done ';
		Initialization	:= TRUE;	
	//Error step
	99:	
		IF Axis_BoxPullOut.DeviceErrorcode <> 0  THEN
			EventLogger.eEventType	:= E_EventType.Error;
			EventLogger.strEventText:= 'UnboxServo Driver Error';
			EventLogger.strEventText:= CONCAT(EventLogger.strEventText,WORD_TO_STRING(Axis_BoxPullOut.DeviceErrorcode));
			EventLogger();
		END_IF
		
		nInitiStep	:= 100;
END_CASE


]]></ST>
      </Implementation>
    </Method>
    <Property Name="NoEntry" Id="{befa025c-d2f0-40e8-9b59-96ee3d462de7}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NoEntry : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f7bbb03f-72cd-41cc-86ee-ecaef34c9ca5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Pause" Id="{ba2412fb-0b39-4975-9760-48b5002ca4b2}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Pause : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Process" Id="{c66cbcd7-edc7-4b8f-8855-86abcab135c8}">
      <Declaration><![CDATA[METHOD Process : BOOL		//OOP Return
VAR_INPUT
	bHlatMode	: BOOL;		//OOP Var
END_VAR
VAR
	_strTemp	:STRING[50];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bProcessScan	:= TRUE;
//判斷 

IF _bError THEN
	strText	:= 'OpenBox:Error ';
	strText	:= CONCAT(Status,INT_TO_STRING(nStep));
END_IF;
//半自動模式
IF NOT bHlatMode  THEN
	nStep:= nNextStep;	
END_IF;

_bHaltPause	:= nStep<> nNextStep;
IF _bError OR _bHaltPause THEN
	RETURN;
END_IF

//主程序 
IF NOT _bHaltPause THEN
	tmrloadIn(in:= NOT tmrloadIn.q , PT:=RunParameter.Unboxing_DelayTime[0]);	
	IF tmrloadIn.Q THEN
		IF NOT Sen_BoxsideFeed THEN
			wPunchcounter	:= 	wPunchcounter + 1 ;
			Cyl_BoxSidePitch.qExtendCoil:= TRUE;
			ELSE
			wPunchcounter	:= 0;			
		END_IF
	END_IF;
	tmrloadIn2(IN:= Cyl_BoxSidePitch.iEndSensor ,PT:= T#1S);
	IF tmrloadIn2.q THEN
		Cyl_BoxSidePitch.qExtendCoil:= FALSE;			
	END_IF
	
	
	CASE nStep OF
		0:
			tmrDelay(IN:=FALSE);
			MC_MoveAbsolute(Axis:=Axis_BoxPullOut,Execute:=FALSE);
			IF Axis_BoxPullOut.Status.MotionState= MC_AXISSTATE_STANDSTILL AND Axis_BoxPullOut.Status.Homed THEN
				strText:= '';
				nNextStep	:= 10;
				nStep		:= 10;
				ELSE
				nNextStep	:= 100;
				nStep		:= 100;	
				strText:= '馬達狀態異常 ';			
			END_IF;
			
		10:
			MC_MoveAbsolute(Axis:= Axis_BoxPullOut,Execute:=TRUE,Position:= RunParameter.Unboxing_PullOut,Velocity:= RunParameter.Unboxing_Velo);
			IF MC_MoveAbsolute.Done THEN
				MC_MoveAbsolute(Axis:=Axis_BoxPullOut,Execute:=FALSE);
				nNextStep	:= 15;
			END_IF	
		15:
			Cyl_AxisBoxCatch.qExtendCoil	:= TRUE;
			IF Cyl_AxisBoxCatch.iEndSensor THEN
				nNextStep	:= 20;
			END_IF
		20:
			Vacm_AxisCatchBox:= TRUE;
			IF Sen_AxisBoxCatchVacumm THEN
				nNextStep	:= 21;
			END_IF
		21:
			Cyl_AxisBoxCatch.qExtendCoil	:= FALSE;	
			IF Cyl_AxisBoxCatch.iOriginSensor THEN
				nNextStep	:= 22;
			END_IF			
		22:
			Cyl_Axis90.qExtendCoil	:= TRUE;	
			tmrDelay(IN:= Cyl_Axis90.iEndSensor , pt:= T#1S);
			IF Cyl_Axis90.iEndSensor THEN
				tmrDelay(IN:=FALSE);
				nNextStep	:= 23;
			END_IF
		23:		
			Vacm_Axis90				:= TRUE;
			IF Sen_Axis90Vacumm THEN
				nNextStep	:= 24;
			END_IF
		24:
			Cyl_AxisBottom.qExtendCoil	:= TRUE;
			IF Cyl_AxisBottom.iEndSensor THEN
				nNextStep	:= 25;
			END_IF

		25:
			MC_MoveAbsolute(Axis:= Axis_BoxPullOut,Execute:=TRUE,Position:= RunParameter.Unboxing_PullOut+60,Velocity:= RunParameter.Unboxing_Velo);


			IF MC_MoveAbsolute.Done THEN
				MC_MoveAbsolute(Axis:=Axis_BoxPullOut,Execute:=FALSE);
				nNextStep	:= 26;
			END_IF
		26:
			Cyl_BeltBottom.qExtendCoil	:= TRUE;
			IF  Cyl_BeltBottom.iEndSensor THEN
				nNextStep	:= 27;
			END_IF		

		27:
			Cyl_BoxSideBottom.qExtendCoil	:= TRUE;
			IF Cyl_BoxSideBottom.iEndSensor THEN
				nNextStep	:= 28;
			END_IF

		28:
			tmrDelay(IN:=FALSE);
			strText:= 'Wait for Next St. ';	

			IF M_Sealing2.Connect = 'OpenBox In' THEN
				nNextStep	:= 30;
			END_IF
			
			IF NOT OP.xAutoMode THEN
				nNextStep	:= 30;
			END_IF
	
		30:
			MC_MoveAbsolute(Axis:= Axis_BoxPullOut,Execute:=TRUE,Position:= RunParameter.Unboxing_LoadOut,Velocity:= RunParameter.Unboxing_Velo);

		IF Sen_BeltLoadIn THEN
				Cyl_BeltBottom.qExtendCoil		:= TRUE;
				Cyl_BoxSideBottom.qExtendCoil	:= FALSE;
				Vacm_AxisCatchBox				:=FALSE;
				//Cyl_AxisBottom.qExtendCoil		:= FALSE;
				Cyl_BeltBottom.qExtendCoil		:= FALSE;
				//Cyl_Axis90.qExtendCoil			:= FALSE;	
				Vacm_Axis90						:= FALSE;
			END_IF
			tmrDelay(IN:=MC_MoveAbsolute.Done,PT:=T#2S);
			IF tmrDelay.Q  THEN
				Cyl_BoxSideBottom.qExtendCoil	:= FALSE;
				Vacm_AxisCatchBox			:=FALSE;
				Cyl_AxisBottom.qExtendCoil	:= FALSE;
				Cyl_AxisBottom.qExtendCoil	:= FALSE;
				Cyl_BeltBottom.qExtendCoil	:= FALSE;
				Cyl_Axis90.qExtendCoil	:= FALSE;	
				Vacm_Axis90				:= FALSE;
				MC_MoveAbsolute(Axis:=Axis_BoxPullOut,Execute:=FALSE);
				nNextStep	:= 50;
			END_IF		

	

		50:
			IF OP.xAutoMode THEN
				nNextStep	:= 0;
			END_IF
			;
	END_CASE
END_IF;

Process	:= nStep =50;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Status" Id="{e31a4545-886a-4753-aeff-d91c2be66bdd}">
      <Declaration><![CDATA[PROPERTY Status : STRING(50)]]></Declaration>
      <Get Name="Get" Id="{8ad3093b-77ce-46b2-8d36-ab7b614c243a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Ass_Openbox">
      <LineId Id="84" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="85" Count="12" />
      <LineId Id="83" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.Connect.Get">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.Connect.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.Cyl_Safe">
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.ErrorClear">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.FB_init">
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.HaltStepContiune">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.Initialization">
      <LineId Id="4" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="122" Count="4" />
      <LineId Id="199" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="128" Count="3" />
      <LineId Id="134" Count="3" />
      <LineId Id="107" Count="0" />
      <LineId Id="140" Count="7" />
      <LineId Id="138" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="150" Count="6" />
      <LineId Id="169" Count="15" />
      <LineId Id="148" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="188" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="78" Count="3" />
      <LineId Id="16" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="90" Count="4" />
      <LineId Id="34" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="86" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.NoEntry.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.Pause">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.Process">
      <LineId Id="8" Count="1" />
      <LineId Id="205" Count="0" />
      <LineId Id="10" Count="15" />
      <LineId Id="330" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="372" Count="1" />
      <LineId Id="337" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="368" Count="1" />
      <LineId Id="366" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="215" Count="1" />
      <LineId Id="263" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="218" Count="1" />
      <LineId Id="221" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="229" Count="1" />
      <LineId Id="239" Count="1" />
      <LineId Id="231" Count="0" />
      <LineId Id="241" Count="3" />
      <LineId Id="232" Count="0" />
      <LineId Id="245" Count="2" />
      <LineId Id="233" Count="1" />
      <LineId Id="248" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="391" Count="1" />
      <LineId Id="390" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="249" Count="1" />
      <LineId Id="237" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="304" Count="0" />
      <LineId Id="399" Count="1" />
      <LineId Id="397" Count="1" />
      <LineId Id="396" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="258" Count="1" />
      <LineId Id="305" Count="1" />
      <LineId Id="308" Count="1" />
      <LineId Id="307" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="268" Count="2" />
      <LineId Id="346" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="344" Count="0" />
      <LineId Id="292" Count="2" />
      <LineId Id="315" Count="0" />
      <LineId Id="312" Count="2" />
      <LineId Id="291" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="273" Count="1" />
      <LineId Id="345" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="284" Count="2" />
      <LineId Id="279" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="357" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="380" Count="1" />
      <LineId Id="228" Count="0" />
      <LineId Id="197" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Ass_Openbox.Status.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>