<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_RollRightAngle" Id="{368a9ff0-37f2-4291-a208-b58d431d0df0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RollRightAngle
VAR_INPUT
	ref_Roller 	:REFERENCE TO ST_Inventer;
	ref_Belt 	:REFERENCE TO ST_Inventer;
	ref_UD 		:REFERENCE TO ST_InventerUD;
END_VAR
VAR_OUTPUT
	o_bError :BOOL;
END_VAR
VAR
	_Belt	:BOOL;
	ldfBeltOff	:F_TRIG;
	
	_Roller	:BOOL;
	tmrRollerDelay	:TON;
	ldfRollerOff	:F_TRIG;
	
	tmrErrorDelay	:TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Error cont.
o_bError := ref_Belt.iError	OR ref_Roller.iError OR ref_UD.iError OR  tmrErrorDelay.Q;





//皮帶
ldfBeltOff(CLK:=_Belt);
IF ldfBeltOff.q THEN
	tmrErrorDelay(IN:=FALSE);
	ref_Belt.qRun	:=FALSE;
	ref_UD.qSign	:= FALSE;
	ref_UD.qRun		:= FALSE;
END_IF
_Belt	:=FALSE;


//進入滾珠
ldfRollerOff(CLK:=_Roller);

IF ldfRollerOff.Q THEN
	tmrErrorDelay(IN:=FALSE);
	tmrRollerDelay(IN:=FALSE);
	ref_Roller.qRun	:=FALSE;
	ref_UD.qSign	:= FALSE;
	ref_UD.qRun		:= FALSE;
END_IF

_Roller	:=FALSE;
]]></ST>
    </Implementation>
    <Method Name="Belt" Id="{c3238a18-d7f1-4acd-81a9-eb2d65650f73}">
      <Declaration><![CDATA[METHOD Belt : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Belt	:= TRUE;
ref_Belt.qRun	:= TRUE;
//Error Timer 
tmrErrorDelay(IN:=NOT ref_UD.iHighPos,PT:=T#2S);
//belt In senser Position 
ref_UD.qRun	:= NOT ref_UD.iHighPos;
ref_UD.qSign		:= FALSE;


IF tmrErrorDelay.Q THEN
	ref_UD.qSign	:= FALSE;
	ref_UD.qRun		:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization" Id="{0220c0b0-f9db-4911-a89c-5db7995b6a52}">
      <Declaration><![CDATA[METHOD Initialization : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Roller	:= TRUE;
ref_Roller.qRun	:= FALSE;
ref_Belt.qRun	:= FALSE;
//Error Timer 
tmrErrorDelay(IN:=NOT ref_UD.iLowPos,PT:=T#2S);
//
IF NOT ref_UD.iLowPos THEN
	ref_UD.qSign	:= TRUE;
	tmrRollerDelay(IN:=TRUE,PT:= T#20MS);
	ref_UD.qRun	:= tmrRollerDelay.Q ;
	ELSE
	ref_UD.qSign	:= FALSE;
	ref_UD.qRun		:= FALSE;
END_IF

Initialization	:= ref_UD.iLowPos;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Roller" Id="{04ee8195-5588-4573-8357-a2e371727927}">
      <Declaration><![CDATA[METHOD Roller : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Roller	:= TRUE;
ref_Belt.qRun	:= FALSE;
//Error Timer 
tmrErrorDelay(IN:=NOT ref_UD.iLowPos,PT:=T#2S);
//
IF NOT ref_UD.iLowPos THEN
	ref_UD.qSign	:= TRUE;
	tmrRollerDelay(IN:=TRUE,PT:= T#20MS);
	ref_UD.qRun	:= tmrRollerDelay.Q ;
	ELSE
	ref_UD.qSign	:= FALSE;
	ref_UD.qRun		:= FALSE;
	ref_Roller.qRun	:= TRUE	;
END_IF


IF tmrErrorDelay.Q THEN
	ref_UD.qSign	:= FALSE;
	ref_UD.qRun		:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RollRightAngle">
      <LineId Id="63" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="21" Count="3" />
      <LineId Id="50" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="37" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="FB_RollRightAngle.Belt">
      <LineId Id="5" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_RollRightAngle.Initialization">
      <LineId Id="6" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="8" Count="9" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_RollRightAngle.Roller">
      <LineId Id="5" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="11" Count="6" />
      <LineId Id="31" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>